* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    height: 760px;
    background-image: url(asset/banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner .text-h1 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;    
}

.banner .text-banner {
    color: #fff;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 320px;
    font-size: 25px;
    font-family: sans-serif;
}

.text {
    display: flex;
    margin: 10px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    align-items: center;
}

.text p {
    text-align: justify;
    margin: 20px;
    font-size: 25px;
    font-family: sans-serif;
}

.text img {
    border-radius: 5px;
}

.section-2 {
    width: 1519px;
    height: 300px;
    background-color: rgb(0, 106, 0);
}

.section-3 {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 150px;
}

.section-p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    font-family: sans-serif;
    text-align: center;
    margin-top: 80px;
}

.grid-img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}